# xplaza-backend

./: .gitignore  CHANGELOG.md  Dockerfile  README.md  checkstyle.xml  composer.json  docker-compose.yml  eclipse-formatter-profile.xml  eclipse.importorder  license-header  pom.xml
.github/: dependabot.yml
.github/mvn/: settings.xml
.github/workflows/: Automated Deployment in Remote Server.yml  main.yml  pr.yml  security.yml
app/Http/Controllers/: ItemController.php
infra/: prometheus.yml
resources/views/: home.blade.php
resources/views/auth/: login.blade.php
resources/views/item/: add_item.blade.php  item_list.blade.php
resources/views/layouts/: admin_common_css.blade.php  admin_common_js.blade.php  admin_layout.blade.php
routes/: web.php
src/main/java/com/backend/xplaza/: ServeletInitializer.java  XplazaApplication.java
src/main/java/com/backend/xplaza/common/: ApiResponse.java  DateConverter.java  ErrorResponse.java  ErrorUtils.java  PagedList.java  PathProvider.java  SqlTimeDeserializer.java
src/main/java/com/backend/xplaza/controller/: AdminUserController.java  AuthController.java  BrandController.java  CategoryController.java  CityController.java  ConfirmationTokenController.java  CountryController.java  CouponController.java  CurrencyController.java  CustomerLoginController.java  CustomerSignupController.java  CustomerUserController.java  DashboardController.java  DayNameController.java  DeliveryCostController.java  DeliveryScheduleController.java  DiscountTypeController.java  LocationContoller.java  LocationController.java  LoginController.java  ModuleController.java  OrderController.java  OrderItemController.java  PlatformInfoController.java  ProductController.java  ProductDiscountController.java  ProductImageController.java  ProductVarTypeController.java  RoleController.java  ShopController.java  StateController.java
src/main/java/com/backend/xplaza/exception/: BusinessException.java  ExceptionHandlerAdvice.java  InvalidJwtTokenException.java  ValidationException.java
src/main/java/com/backend/xplaza/filter/: JwtRequestFilter.java
src/main/java/com/backend/xplaza/model/: ACL.java  AdminLogin.java  AdminUser.java  AdminUserList.java  AdminUserShopLink.java  AdminUserShopLinkId.java  AdminUserShopList.java  AuthData.java  AuthenticationRequest.java  AuthenticationResponse.java  Brand.java  Category.java  CategoryList.java  City.java  ConfirmationToken.java  Country.java  Coupon.java  CouponDetails.java  CouponList.java  CouponShopLink.java  CouponShopLinkId.java  CouponShopList.java  Currency.java  Customer.java  CustomerDetails.java  CustomerLogin.java  Dashboard.java  Day.java  DeliveryCost.java  DeliveryCostList.java  DeliverySchedule.java  DeliveryScheduleDetails.java  DeliveryScheduleList.java  DiscountType.java  Location.java  LocationList.java  Login.java  LoginUserShopList.java  Module.java  MonthlySales.java  (+32 more)
src/main/java/com/backend/xplaza/repository/: AdminUserListRepository.java  AdminUserRepository.java  AdminUserShopLinkRepository.java  AdminUserShopListRepository.java  AuthRepository.java  BrandRepository.java  CategoryListRepository.java  CategoryRepository.java  CityRepository.java  ConfirmationTokenRepository.java  CountryRepository.java  CouponDetailsRepository.java  CouponListRepository.java  CouponRepository.java  CouponShopLinkRepository.java  CurrencyRepository.java  CustomerLoginRepository.java  CustomerRepository.java  CustomerSignupRepository.java  CustomerUserRepository.java  DashboardRepository.java  DayNameRepository.java  DeliveryCostListRepository.java  DeliveryCostRepository.java  DeliveryScheduleDetailsRepository.java  DeliveryScheduleListRepository.java  DeliveryScheduleRepository.java  DiscountTypeRepository.java  LocationListRepository.java  LocationRepository.java  LoginRepository.java  ModuleRepository.java  OrderDetailsRepository.java  OrderItemRepository.java  OrderListRepository.java  OrderPlaceListRepository.java  OrderPlaceRepository.java  OrderRepository.java  PermissionRepository.java  PlatformInfoRepository.java  (+15 more)
src/main/java/com/backend/xplaza/service/: AdminUserService.java  AuthUserDetailsService.java  BrandService.java  CategoryService.java  CityService.java  ConfirmationTokenService.java  CountryService.java  CouponService.java  CurrencyService.java  CustomerLoginService.java  CustomerSignupService.java  CustomerUserService.java  DashboardService.java  DayNameService.java  DeliveryCostService.java  DeliveryScheduleService.java  DiscountTypeService.java  EmailSenderService.java  LocationService.java  LoginService.java  ModuleService.java  OrderItemService.java  OrderService.java  PlatformInfoService.java  ProductDiscountService.java  ProductImageService.java  ProductService.java  ProductVarTypeService.java  RoleService.java  SecurityService.java  ShopService.java  StateService.java
src/main/java/com/backend/xplaza/util/: JwtUtil.java
src/main/java/com/xplaza/backend/: XplazaApplication.java
src/main/java/com/xplaza/backend/config/: FlywayBootstrapConfig.java  OpenApiConfig.java
src/main/java/com/xplaza/backend/controller/: AdminUserController.java  AuthController.java  BaseController.java  BrandController.java  CategoryController.java  CityController.java  ConfirmationTokenController.java  (+25 more)
src/main/resources/: application-cloud.yaml  application-local.yaml  application.properties  application.yaml  data.sql  logback-spring.xml
src/main/resources/db/migration/: V1__Initial_Schema.sql  V2__Add_Gender_To_Products.sql  V2__v1_release_features.sql  V3__v1_1_release_features.sql
src/main/resources/elasticsearch/: product-settings.json
src/main/resources/i18n/: messages.properties  messages_es.properties
src/main/resources/templates/: abandoned-cart.html  invoice.html  order-confirmation.html  order-delivered.html  order-shipped.html  password-reset.html
src/main/resources/templates/fragments/: email-shell.html
src/test/java/com/backend/xplaza/: XplazaApplicationTests.java
src/test/java/com/xplaza/backend/: XplazaApplicationTests.java
src/test/resources/: application.yaml
(+710 files in other folders)
