spring.datasource.url=jdbc:postgresql://ec2-54-216-17-9.eu-west-1.compute.amazonaws.com:5432/d1n2grp2c24ckn
spring.datasource.username=klpzqwijpdyasu
spring.datasource.password=9c7e3701271e995d1b945955edddee25d0d0d9f7e9eb78571bad8faac9db1b6d

server.error.include-message=always
server.error.include-binding-errors=always